<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Condensed" rel="stylesheet">
  <title>Web Buzzer | Manage Room</title>
</head>
<body id="body">
  <main>
    <h2 class="title" id="title">Web Buzzer</h1>
    <hr class="topSep">
    <br>
    <h1 id="mostRecentBuzz">Loading...</h1>
    <br>
    <button onclick="resetBuzz()" class="pretty">Reset Buzzer</button>
  </main>
  <footer>&copy; 2017 Grayson Martin</footer>
</body>
</html>
<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
<script>
  // Initialize Firebase
  // You should add your firebase initialization data here.

  if (QueryString().id != "") {
    var room = firebase.database().ref('webBuzzer/' + QueryString().id)
    room.child('name').once('value', function(name) {
      document.getElementById('title').innerHTML = "Web Buzzer <br> " + name.val() + " (" + QueryString().id + ")"
    })
    room.child('mostRecentBuzz').on('value', function(data) {
      if (data.val() == 0) {
        document.getElementById('mostRecentBuzz').innerHTML = "Waiting for Buzz"
      } else {
        room.child('people').child(data.val()).once('value', function(name) {
          document.getElementById('mostRecentBuzz').innerHTML = name.val()
        })
      }
    })
  } else {
    window.open('index.html', '_self')
  }

  function resetBuzz() {
    firebase.database().ref('webBuzzer/' + QueryString().id + '/mostRecentBuzz').set(0)
  }

  function QueryString() {
    var query_string = {};
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
      var pair = vars[i].split("=");
          // If first entry with this name
      if (typeof query_string[pair[0]] === "undefined") {
        query_string[pair[0]] = decodeURIComponent(pair[1]);
          // If second entry with this name
      } else if (typeof query_string[pair[0]] === "string") {
        var arr = [ query_string[pair[0]],decodeURIComponent(pair[1]) ];
        query_string[pair[0]] = arr;
          // If third or later entry with this name
      } else {
        query_string[pair[0]].push(decodeURIComponent(pair[1]));
      }
    }
    return query_string;
  }

</script>
<style media="screen">

  .title {
    text-align: left;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 0px;
  }

  hr {
    border: 0.5px solid #ccc;
  }

  hr.sepline {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  hr.topSep {
    margin-bottom: 15px;
  }

  input.pretty {
    border-radius: 5px;
    border-color: #ccc;
    border-width: 0.25px;
    border-style: solid;
    height: 40px;
    width: 90%;
    font-size: 22px;
    margin: 0;
    padding-left: 5px;
    font-family: 'Encode Sans Semi Condensed', sans-serif;
  }

  button.pretty {
    margin-top: 10px;
    border-radius: 5px;
    border-color: #5FBD5F;
    border-width: 0.25px;
    border-style: solid;
    height: 35px;
    width: 91%;
    font-size: 25px;
    background-color: #6AD26A;
    line-height: 0px;
    font-family: 'Encode Sans Semi Condensed', sans-serif;
  }

  main {
    width: 320px;
    height: 295px;
    border-radius: 3px;
    border-color: #ccc;
    border-width: 0.5px;
    border-style: solid;
    background-color: #FFF;
  }
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    min-width: 100vw;
    min-height: 100vh;
    font-family: 'Encode Sans Semi Condensed', sans-serif;
    background-color: whitesmoke;
  }
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102961399-4', 'auto');
  ga('send', 'pageview');

</script>
